# BoekenApplicatie

./: .gitignore  BoekenApplicatie.sln
src/BoekenApplicatie.Data/: BoekenApplicatie.Data.csproj
src/BoekenApplicatie.Data/Context/: LibraryContext.cs
src/BoekenApplicatie.Data/Extensions/: IQueryableExtensions.cs  Util.cs
src/BoekenApplicatie.Data/Migrations/: 20180716114457_Initial.Designer.cs  20180716114457_Initial.cs  20180716130627_Initial.Designer.cs  20180716130627_Initial.cs  20180718185253_initial.Designer.cs  20180718185253_initial.cs  20180719191627_initial.Designer.cs  20180719191627_initial.cs  20180802192819_initial.Designer.cs  20180802192819_initial.cs  LibraryContextModelSnapshot.cs
src/BoekenApplicatie.Domain/: BoekenApplicatie.Domain.csproj
src/BoekenApplicatie.Domain/Models/: ApplicationUser.cs  Artist.cs  Author.cs  Book.cs  IModel.cs  Lender.cs  Lending.cs  Person.cs  Publisher.cs  Rating.cs  Title.cs  Translator.cs  _enums.cs
src/BoekenApplicatie.Web/: BoekenApplicatie.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/BoekenApplicatie.Web/Areas/Identity/: IdentityHostingStartup.cs
src/BoekenApplicatie.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BoekenApplicatie.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BoekenApplicatie.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/BoekenApplicatie.Web/Configuration/: MappingProfile.cs  RoleProfile.cs
src/BoekenApplicatie.Web/Controllers/: AccountController.cs  ArtistsController.cs  AuthorsController.cs  BooksController.cs  ControllerUtil.cs  HomeController.cs  PublishersController.cs  TranslatorsController.cs
src/BoekenApplicatie.Web/Extensions/: HttpContextExtensions.cs
src/BoekenApplicatie.Web/Options/: MailOptions.cs  PagingOptions.cs  SortFilterPageOptions.cs
src/BoekenApplicatie.Web/Properties/: launchSettings.json
src/BoekenApplicatie.Web/Properties/PublishProfiles/: BoekenApplicatie - Web Deploy.pubxml
src/BoekenApplicatie.Web/QueryObjects/: BookListSelect.cs
src/BoekenApplicatie.Web/Services/: IMailservice.cs  SendGridMailService.cs
src/BoekenApplicatie.Web/ViewModels/: ArtistListViewModel.cs  AuthorListViewModel.cs  BaseListViewModel.cs  BookListViewModel.cs  BooksViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PublisherListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TranslatorListViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
src/BoekenApplicatie.Web/Views/: _ViewImports.cshtml
src/BoekenApplicatie.Web/Views/Account/: AccessDenied.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/BoekenApplicatie.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BoekenApplicatie.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BoekenApplicatie.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BoekenApplicatie.Web/Views/Home/: Index.cshtml
src/BoekenApplicatie.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BoekenApplicatie.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
src/BoekenApplicatie.Web/Views/Translators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BoekenApplicatie.Web/wwwroot/css/: site.css
src/BoekenApplicatie.Web/wwwroot/js/: view.js
