<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180713131951_Initial.cs" />
    <Compile Remove="Migrations\20180713133537_Initial.cs" />
    <Compile Remove="Migrations\20180713133725_Initial.cs" />
    <Compile Remove="Migrations\20180713133902_Initial.cs" />
    <Compile Remove="Migrations\20180713134013_Initial.cs" />
    <Compile Remove="Migrations\20180713135036_Initial.cs" />
    <Compile Remove="Migrations\20180713135748_Initial.cs" />
    <Compile Remove="Migrations\20180716114053_Initial.cs" />
    <Compile Remove="Migrations\20180716114457_Initial.cs" />
    <Compile Remove="Migrations\20180716124800_Initial.cs" />
    <Compile Remove="Migrations\20180716124902_Initial.cs" />
    <Compile Remove="Migrations\20180716130627_Initial.cs" />
    <Compile Remove="Migrations\20180716134008_Initial.cs" />
    <Compile Remove="Migrations\20180718184646_iniial.cs" />
    <Compile Remove="Migrations\20180718185253_initial.cs" />
    <Compile Remove="Migrations\20180719145602_initial.cs" />
    <Compile Remove="Migrations\20180719150658_initial.cs" />
    <Compile Remove="Migrations\20180719151140_initial.cs" />
    <Compile Remove="Migrations\20180719151810_initial.cs" />
    <Compile Remove="Migrations\20180719191627_initial.cs" />
    <Compile Remove="Migrations\20180802192135_inital.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoekenApplicatie.Domain\BoekenApplicatie.Domain.csproj" />
  </ItemGroup>

</Project>
